{
  "name": "airlinep",
  "version": "1.0.0",
  "main": "knexfile.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "connect-session-knex": "^1.4.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul4times/airlinep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul4times/airlinep/issues"
  },
  "homepage": "https://github.com/rahul4times/airlinep#readme",
  "description": ""
}
